<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>貓咪小倉庫@Icecrown(TW)</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<h2 id="-">公會活動</h2>
<p>目前不打算進行團本活動。</p>
<p>其他公會活動會用遊戲內行事曆廣告。</p>
<p>參與活動前，請先設定好<a href="voicechat.html">語音</a>。</p>
<p>隨時歡迎大家提出改善活動的方法，甚至主動試辦新活動。公會會盡力支持新活動。</p>
<hr>
<p>請<a href="index.html">點此</a>回目錄。</p>

</body>

</html>
