<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>貓咪小倉庫@Icecrown(TW)</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('images/bg.jpg');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<div style=" border: 4px solid #ffe6ee; padding: 2px;"><div style=" background: #ffe6ee; font-size: 100%; padding: 20px;">プロ野球順位表 （Support by DataFreakさん）</div></div>
<div style="text-align:center"><a href="https://baseball-data.com/"><img src="https://baseball-data.com/bp/st/header-p.png" style="height:40px;border:0;margin:0;padding:0" alt="プロ野球データFreak"></a><br><a href="https://baseball-data.com/team/ce.html"><img src="https://baseball-data.com/bp/st/p-ce1.png" style="height:168px;border:0;margin:0;padding:0" alt="セリーグ順位表"></a><br><a href="https://baseball-data.com/team/pa.html"><img src="https://baseball-data.com/bp/st/p-paf1.png" style="height:187px;border:0;margin:0;padding:0" alt="パリーグ順位表"></a></div>
<hr>
<div style="background: #FF0000; box-shadow: #fceff2 0 0 10px 10px; margin:10px; font-size: 100%; padding: 20px;">リンク集</div>
<p>優勝確率:<a href="https://eikai.co.jp/npb/">栄諧情報システム Webサイト版</a></p>
<p>阪神ヒッティングマーチ:<a href="http://tigers-hm.info/">阪神タイガース応援団ヒッティングマーチ委員会</a></p>
<p>順位表パワーアップキット:<a href="https://freefielder.jp/magic/?l=c">フリーフィールドさんのサイト</a></p>
<p>プロ野球データFreak:<a href="https://baseball-data.com/>プロ野球データFreak</a></p>
<p>金払っても使いたいレベルのデータサイト:<a href="https://nf3.sakura.ne.jp/index.html">ぬるぬるデータ置き場</a></p>
<p>査定参考:<a href="http://playersnote.blog.fc2.com/">選手査定ノート</a></p>
<hr>
<div style="background: #FFFF33; box-shadow: #fceff2 0 0 10px 10px; margin:10px; font-size: 100%; padding: 20px;">2021 Highlight in Koshien</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLMIt0I7OwbjMRg_9KdMgj_uEMepwZI0Qr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<p>請<a href="index.html">點此</a>回目錄。</p>
  
</body>

</html>
