<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>貓咪小倉庫@Icecrown(TW)</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<h2 id="-">公會須知</h2>
<ol>
<li>使用會倉前，請先學會如何使用會倉（本頁下方有教學）。</li>
<li>請把公會 Memo 頻道加入遊戲內聊天框，避免錯過重要訊息。</li>
<li>即日起公會拒收不雅名稱角色。已經在公會的角色不溯既往，但大家可以用遊戲的檢舉功能投訴，表示不滿。若發現新的不雅名稱角色加入公會，將直接移除，不另行通知。</li>
</ol>
<p>這裡列出的事項皆事出有因。如果跟你想做的事情牴觸，可以提出來討論，我們可以一起完善條則。</p>
<hr>
<h2 id="-">我們對騷擾的立場</h2>
<p>本公會希望為會員提供安全的公會環境。任何遭遇騷擾的會員，除了使用遊戲內建<a href="https://tw.battle.net/support/zh/article/99842">舉報系統</a>，可以提供證據與會長，幫助我們改善公會環境。</p>
<hr>
<h2 id="-">會倉</h2>
<p>會倉是所有公會成員支持公會活動，互助互利的成果。長年以來，我們發展了一些好用的小規則，希望所有會員遵守。</p>
<p><strong>首先，不要挖洞！</strong>會倉取用時，最後一件請勿取走，這樣補貨比較方便，才知道要補什麼。</p>
<p>這是最重要的規則，因為公會會視實際需求調整會倉，避免會倉看起來滿滿的，卻沒什麼用。</p>
<p>取用物品時，可以用 <strong>Shift + 左鍵</strong>輸入確切數量，會出現下圖黃框標示的介面，就不會一次動到整疊物資。</p>
<p><img src="images/img_guild_bank.png" alt=""></p>
<p>最後，會倉就是要給大家用的，只要拿得到物品，就表示歡迎使用。別害羞！</p>
<hr>
<h2 id="-">更詳細的會倉使用說明</h2>
<p>以下是會倉各頁說明。</p>
<table>
<thead>
<tr>
<th><strong>頁面</strong></th>
<th><strong>頁面名稱</strong></th>
<th><strong>使用說明</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>出團物資</td>
<td>首創者聖墓台服第一進度團的出團物資</td>
</tr>
<tr>
<td>2</td>
<td>還算有用的雜物</td>
<td>當前版本還算有用的雜物可以用滑鼠右鍵丟進來。請盡量確認是「有用的」。</td>
</tr>
<tr>
<td>3-4</td>
<td>當前版本物資</td>
<td>當前版本物資可以用滑鼠右鍵丟第三頁。食物和肉、魚可以用滑鼠右鍵丟第四頁。舊版本物資請放到第六頁。</td>
</tr>
<tr>
<td>5</td>
<td>舊版本物資</td>
<td>舊版本布、皮、草、礦、附魔材料、BOE、圖紙可以用滑鼠右鍵丟進來。</td>
</tr>
<tr>
<td>6</td>
<td>舊版本物資</td>
<td>想貢獻物資，但不知道放哪裡？有東西很希望其他人用掉？可以用這一頁。（拿到寵物要當好主人喔！）</td>
</tr>
<tr>
<td>7</td>
<td>捐獻出團物資/抽獎用</td>
<td>這裡放的物資是公會出團活動會用到的珍貴材料。無論捐獻多少，都可以幫到做大鍋、大餐的人。</td>
</tr>
</tbody>
</table>
<p>這些在遊戲中會倉「資訊」頁面都看得到。</p>
<p>此外，公會會適時衡量物價、需求等情況買賣物資，籌措活動需要的資金。</p>
<hr>
<p>請<a href="index.html">點此</a>回目錄。</p>
  
</body>

</html>
