<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>貓咪小倉庫@Icecrown(TW)</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<p><img src="img_cutecat.jpeg" alt="" width="200px" height="200px" ></p>
<h2 id="-">貓咪小倉庫 部落公會</h2>
<div style="background-color: #fceff2; border: 4px double #ff6699; font-size: 100%; padding: 20px;"><strong>伺服器</strong>：寒冰皇冠、冰風崗哨、尖石、暗影之月、語風、眾星之子、阿薩斯、狂熱之刃、地獄吼
<p>小可愛貓咪和小夥伴們的小倉庫</p></div>
<hr>
<h2 id="-">目錄</h2>
<p>主要內容：</p>
<ul>
<li><a href="guidelines.html">公會須知</a>（<strong>必讀</strong>）</li>
<li><a href="oldfriends.html">給回鍋的貓咪們</a></li>
<li><a href="raid.html">團隊活動</a></li>
<li><a href="activities.html">公會活動</a></li>
<li><a href="voicechat.html">公會語音</a></li>
<li><a href="useful.html">插件和網路資源</a></li>
</ul>
<p>其他內容：</p>
<ul>
<li><a href="baseball.html">野球関連</a></li>
</ul>
<hr>
  
</body>

</html>
