<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>貓咪小倉庫@Icecrown(TW)</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            background-size: 100vw 100vh;
            background-repeat: no-repeat;
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<h2 id="-">團隊活動</h2>
<div style="background: #fceff2; background-image: radial-gradient(#ffc0cb 10%, transparent 20%), radial-gradient(#ffc0cb 10%, transparent 20%);background-size: 20px 20px; background-position: 0 0, 10px 10px;   font-size: 100%; padding: 20px;"> 目前所有公會團均已解散 </div>
<hr>
<h2 id="-">歷史戰績</h2>
<p>以下是已經解散的團隊所完成的歷史戰績，各位的英勇事蹟將長存人心。</p>
<p><img src="img_ach.jpg" alt=""></p>
<hr>
<h2 id="-">我想開團，該怎麼做比較好？</h2>
<p>建議先有穩定的團員（不一定要找齊，但至少要有一批穩定的人）再開始籌備創團細節。</p>
<p>如果滿足下列公會團條件：</p>
<ul>
<li>團員八成以上是公會成員（這也是遊戲內建的判定標準）</li>
<li>透明、公開的團隊頁面，包括清楚的入團原則和團員名單</li>
<li>穩定活動</li>
</ul>
<p>公會可提供團隊專頁、會階、物資、修裝費等支援，並分享創團經驗，一起把團隊辦好。</p>
<p>有興趣請聯絡會長。</p>
<hr>
<p>請<a href="index.html">點此</a>回目錄。</p>
  
</body>

</html>
