<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>貓咪小倉庫@Icecrown(TW)</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<h2 id="-">插件：副本</h2>
<p>如果覺得手動更新插件很煩，可以考慮用 <a href="https://wowup.io/">WowUp.io</a> 幫忙管理插件。</p>
<p>以下插件如果沒特別說，都是現行版用的，不是經典版。</p>
<ul>
<li><a href="https://wow.curseforge.com/projects/gtfo">GTFO</a>：常常莫名其妙死掉請裝這個</li>
<li><a href="https://wow.curseforge.com/projects/deadly-boss-mods">DBM</a>：副本機制提醒</li>
<li><a href="https://wow.curseforge.com/projects/details">Details!</a> 或 <a href="https://www.curseforge.com/wow/addons/skada">Skada</a>：看數據</li>
</ul>
<h2 id="-">插件：遊戲生活品質</h2>
<ul>
<li><a href="https://wow.curseforge.com/projects/bagnon">Bagnon</a>：把背包整合成一個大背包</li>
<li><a href="https://www.townlong-yak.com/addons/venture-plan">Venture Plan</a>：九版指揮桌</li>
<li><a href="https://wow.curseforge.com/projects/tomtom">TomTom</a>：在網路討論看到座標，不知道座標怎麼找，可以用這個（不過這個插件似乎會造成 <a href="https://forum.gamer.com.tw/Co.php?bsn=05219&amp;sn=2498142">taint</a>，請自行評估要不要裝）</li>
</ul>
<h2 id="-weakauras-2">插件：WeakAuras 2</h2>
<p>因為 <a href="https://www.curseforge.com/wow/addons/weakauras-2">WeakAuras 2</a> 雖然強大，但也複雜，所以特別切出來自己一區。<strong>一般玩家可以完全忽略。</strong></p>
<p>對 WeakAuras 2 有興趣可以參考 <a href="https://wago.io/weakauras">Wago.io</a> 和 <a href="http://www.wowhead.com/weakauras-addon-guide">Wowhead</a> 相關資源。另外<a href="https://www.ptt.cc/bbs/WOW/M.1488827820.A.769.html">批踢踢</a>、<a href="https://forum.gamer.com.tw/Co.php?bsn=05219&amp;sn=5351696">巴哈姆特</a>、<a href="https://bbs.nga.cn/read.php?tid=4655386&amp;rand=613">NGA</a> 也有教學。</p>
<ul>
<li><a href="https://wago.io/RaidAbilityTimeline">副本時間軸</a></li>
<li><a href="https://wago.io/HkjSU79zz">滑鼠位置</a></li>
</ul>
<h2 id="-">網路資源</h2>
<ul>
<li><a href="https://worldofwarcraft.com/zh-tw/guild/tw/lights-hope/bad-weather">官網公會頁面</a></li>
<li><a href="https://worldofwarcraft.com/zh-tw/game/status">伺服器狀態</a></li>
<li><a href="https://www.youtube.com/channel/UCgNBSxvqQMhVYBo-XSnmbqg">官方 YouTube 頻道</a></li>
<li><a href="http://www.icy-veins.com/wow/class-guides">Icy Veins</a>：不會玩可以看這裡</li>
<li><a href="https://bloodmallet.com/">Bloodmallet</a>：選裝備</li>
<li><a href="https://www.raidbots.com/simbot">Raidbots</a>：跑模擬</li>
<li><a href="http://www.wowhead.com/talent-calc">Wowhead 天賦模擬器</a></li>
<li><a href="https://www.wowhead.com/attunement">Wowhead 角色進度查詢</a></li>
<li><a href="http://www.wowhead.com/dressing-room">Wowhead 塑形模擬器</a>：小心，時間會不知不覺過去XD</li>
</ul>
<h2 id="-">教學</h2>
<ul>
<li><a href="https://youtu.be/o_DKrpgU0v0">魔獸世界新手入門《影像選項》</a></li>
<li><a href="https://forum.gamer.com.tw/Co.php?bsn=05219&amp;sn=5266501">談顯示設定優化</a></li>
<li><a href="https://youtu.be/O0WYoHJ4HMk">簡易內建 UI 設定教學</a></li>
</ul>
<hr>
<p>請<a href="index.html">點此</a>回目錄。</p>
  
</body>

</html>  
