<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>貓咪小倉庫@Icecrown(TW)</title>
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
<h2 id="-">公會語音</h2>
<p>很多<a href="activities.html">公會活動</a>都會用到語音，請先下載 <a href="https://discordapp.com/">Discord</a>（網頁版不好用），要用時比較方便。</p>
<p>頻道連結：<a href="https://discord.gg/NTbTXFEtTT">https://discord.gg/NTbTXFEtTT</a></p>
<p>進入頻道後請把名字改成遊戲內主要使用角色名稱，遵守頻道規定。並找會長拿身分組</p>
<p>公會語音<strong>可以</strong>和公會以外的人分享。</p>
<hr>
<p>請<a href="index.html">點此</a>回目錄。</p>
  
</body>

</html>
